<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/turn_app_on_off_title"
        android:key="switch_on_off"
        android:textSize="20sp"
        android:defaultValue="false" />

    <oslomet.no.s309898_s309854.TimePicker
        android:key="set_time"
        android:showDefault="true"
        android:layout="@layout/custom_preferenser"
        android:title="@string/change_time_title"
          />

    <EditTextPreference
        android:key="endre_melding"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@drawable/custom_cursor_black"
        android:textSize="20sp"
        android:title="@string/change_default_message_title" />

</PreferenceScreen>