<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NyBestillingAktivitet">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="70dp"
        android:text="Velg Restaurant"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@id/restaurant_label"

        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_restaurant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/restaurant_label"
        android:layout_marginBottom="15dp"
        android:outlineSpotShadowColor="@color/white"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />






    <android.support.v7.widget.AppCompatButton
        android:id="@+id/venner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:backgroundTintMode="multiply"
        android:layout_below="@+id/spinner_restaurant"
        android:textColor="@color/text_color"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:text="@string/velg_venner" />





    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/venner_label"
        android:textSize="18sp"
        android:text="Valgt venner: "
        android:textStyle="italic" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dato_layout"
        android:layout_below="@id/tvItemSelected"
        android:weightSum="100">

        <TextView
            android:id="@+id/dato"
            android:layout_width="80dp"
            android:layout_height="wrap_content"


            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:text="Dato:"
            android:layout_weight="70"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/velg_dato"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="30"

            android:layout_marginBottom="15dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:text="Velg Dato" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tid_layout"
        android:layout_below="@id/dato_layout">

        <TextView
            android:id="@+id/tid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:text="TID:"
            android:layout_weight="70"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/velg_tid"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="velgTid"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textColorLink="@color/text_color"



            android:layout_marginBottom="15dp"
            android:text="Velg tid" />


    </LinearLayout>





    <Button
        android:id="@+id/bestillingBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/quitbutton"
        android:layout_below="@+id/tid_layout"
        android:text="Bestill"
        android:onClick="leggTilBestilling"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />







</RelativeLayout>