<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcc8a1"
    >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/r_navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:text="Restaurant navn"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bestilling_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/r_navn"
            android:layout_below="@+id/r_navn"
            android:text="Dato"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/b_venner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/r_navn"
            android:layout_below="@+id/bestilling_dato"

            android:text="Venner Venner venner venner"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />





</RelativeLayout>